IS2WiXToolset/IS2WiXToolset/MainWindow.xaml

<Window x:Class="IS2WiXToolset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="550">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="512" IsEnabled="False"/>
        <RadioButton x:Name="radioButton" Content="InstallScript Basic MSI package" HorizontalAlignment="Left" Height="18" Margin="43,73,0,0" VerticalAlignment="Top" Width="340"/>
        <Label Content="Path to msi package" HorizontalAlignment="Left" Height="25" Margin="62,96,0,0" VerticalAlignment="Top" Width="125" IsEnabled="{Binding IsChecked, ElementName=radioButton}"/>
        <TextBox x:Name="txtMsiFilePath" HorizontalAlignment="Left" Height="23" Margin="192,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="433,98,0,0" VerticalAlignment="Top" Width="50" IsEnabled="{Binding IsChecked, ElementName=radioButton}" Click="btn_Open_MsiFile_Click"/>
        <Label Content="Path to ism file" HorizontalAlignment="Left" Height="26" Margin="62,133,0,0" VerticalAlignment="Top" Width="125" IsEnabled="{Binding IsChecked, ElementName=radioButton}"/>
        <TextBox x:Name="txtIsmFilePath" HorizontalAlignment="Left" Height="23" Margin="192,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="433,133,0,0" VerticalAlignment="Top" Width="50" IsEnabled="{Binding IsChecked, ElementName=radioButton}" Click="btnBrowseIsmFileClick"/>
        <RadioButton x:Name="radioButton1" Content="Install Script package" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Path to ism file" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top" Width="125" IsEnabled="{Binding IsChecked, ElementName=radioButton1}"/>
        <TextBox x:Name="txtISismFilePath" HorizontalAlignment="Left" Height="23" Margin="196,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="437,251,0,0" VerticalAlignment="Top" Width="46" IsEnabled="{Binding IsChecked, ElementName=radioButton1}"/>
        <Label Content="Output Directory" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" Width="121" IsEnabled="{Binding IsChecked, ElementName=radioButton}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="433,167,0,0" VerticalAlignment="Top" Width="50" IsEnabled="{Binding IsChecked, ElementName=radioButton}" Click="btnSetOutputDirectory"/>

    </Grid>
</Window>
